log_format json escape=json '{"time":"$time_local",'
                            '"host":"$remote_addr",'
                            '"forwardedfor":"$http_x_forwarded_for",'
                            '"req":"$request",'
                            '"status":"$status",'
                            '"method":"$request_method",'
                            '"uri":"$request_uri",'
                            '"body_bytes":$body_bytes_sent,'
                            '"referer":"$http_referer",'
                            '"ua":"$http_user_agent",'
                            '"request_time":$request_time,'
                            '"cache":"$upstream_http_x_cache",'
                            '"runtime":"$upstream_http_x_runtime",'
                            '"response_time":"$upstream_response_time",'
                            '"request_id":"$request_id",'
                            '"vhost":"$host"}';

server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private-isu/webapp/public;

  access_log /var/log/nginx/access.log json;

  location /image/ {
      alias /home/isucon/image/storage/;
      expires 1d;
  }

  location /img/ {
    gzip_static on;
    expires 1d;
    add_header Cache-Control "public";
  }

  location ~* \.(css|js|ico)$ {
    # find public -type f | xargs -I {} zopfli {} で圧縮
    gzip_static on;  # 圧縮済みの静的ファイルを提供
    expires 1d;      # CSS, JS, HTMLファイルのキャッシュ有効期限
    add_header Cache-Control "public";  # キャッシュ設定
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
}
